CC#     Parameter
---------------------------------------------------------------------
1       Modulation - TODO
7       Volume (affect the sound generating operators) - TODO
9       Synthesis type (6 types, 0-22, increments of 21, 105-127 ?), perc? - TODO
10      Pan (0-42 left, 43-85 middle, 86-127 right)
64      Sustain (on/off) - TODO
---
18      Op 1 waveform select
19      Op 2 waveform select
20      Op 3 waveform select
21      Op 4 waveform select
22      Tremolo depth (global) - TODO
23      Op 1 tremolo on
24      Op 2 tremolo on
25      Op 3 tremolo on
26      Op 4 tremolo on
27      Vibrato depth (global) - TODO
28      Op 1 vibrato on
29      Op 2 vibrato on
30      Op 3 vibrato on
31      Op 4 vibrato on
---
66      Op 1 sustain on - TODO
67      Op 2 sustain on - TODO
68      Op 3 sustain on - TODO
69      Op 4 sustain on - TODO
---
75      Op 1 frequency multiplier (0-15)
76      Op 2 frequency multiplier (0-15)
77      Op 3 frequency multiplier (0-15)
78      Op 4 frequency multiplier (0-15)
79      Feedback modulation factor (0-7) - op 1 only
80      Op 1 KSR on - TODO
81      Op 2 KSR on - TODO
82      Op 3 KSR on - TODO
83      Op 4 KSR on - TODO
---
85      Operator 1 level (0-63)
86      Op 1 attack (0-15)
87      Op 1 decay (0-15)
88      Op 1 sustain (0-15)
89      Op 1 release (0-15)
90      Op 1 KSL (0-3)
---
102     Operator 2 level (0-63)
103     Op 2 attack (0-15)
104     Op 2 decay (0-15)
105     Op 2 sustain (0-15)
106     Op 2 release (0-15)
107     Op 2 KSL (0-3)
108     Operator 3 level (0-63) - TODO
109     Op 3 attack (0-15) - TODO
110     Op 3 decay (0-15) - TODO
111     Op 3 sustain (0-15) - TODO
112     Op 3 release (0-15) - TODO
113     Op 3 KSL (0-3) - TODO
114     Operator 4 level (0-64) - TODO
115     Op 4 attack (0-15) - TODO
116     Op 4 decay (0-15) - TODO
117     Op 4 sustain (0-15) - TODO
118     Op 4 release (0-15) - TODO
119     Op 4 KSL (0-3) - TODO


trem
vib

ksr
freq multi

waveform
