Ribbon Cable

-------------------------------------|==|-------------------------------------
2   4   6   8   10  12  14  16  18  20  22  24  26  28  30  32  34  36  38  40
1   3   5   7   9   11  13  15  17  19  21  23  25  27  29  31  33  35  37  39
------------------------------------------------------------------------------


Ribbon connections to sound card

 1  ---
 2  B2      Reset
 3  B3      +5V DC
 4  B1      GND (for 5V)
 5  A3      Data (bit 6)
 6  A2      Data (bit 7) - MSB
 7  A5      Data (bit 4)
 8  A4      Data (bit 5)
 9  A7      Data (bit 2)
10  A6      Data (bit 3)
11  A9      Data (bit 0) - LSB
12  A8      Data (bit 1)
13  B10     GND (for 12V)
14  B9      +12V DC (amplifier - works with +5V)
15  ---
16  A11     Address enable
17  B14     I/O read (active low)
18  B13     I/O write (active low)
19  ---
20  ---
21  ---
22  ---
23  A17     Address (bit 14)
24  A16     Address (bit 15) - MSB
25  A19     Address (bit 12)
26  A18     Address (bit 13)
27  A21     Address (bit 10)
28  A20     Address (bit 11)
29  A23     Address (bit 8)
30  A22     Address (bit 9)
31  ---
32  B23     Interrupt 5
33  A25     Address (bit 6)
34  A24     Address (bit 7)
35  A27     Address (bit 4)
36  A26     Address (bit 5)
37  A29     Address (bit 2)
38  A28     Address (bit 3)
39  A31     Address (bit 0) - LSB
40  A30     Address (bit 1)


Internal connections

Some pins are joined internally:
+5V lines: B3, D16, B29
GND lines: B1, D18, B31


Shortcuts and deviations from ISA standard

Amplifier chip (TEA2025B) is connected to +12V (B9) but can run at +5V.
It has a separate GND (B10).


